VITE_ACCESS_TOKEN=QUNDRVNTX1RPS0VO
VITE_REFRESH_TOKEN=UkVGUkVTSF9UT0tFTg==
VITE_USER_PASS=VVNFUl9QQVNTV09SRA==
VITE_API_BASE_URL=http://localhost:8000/
VITE_WS_BASE_URL=ws://localhost:8000/

VITE_S3_MEDIA_URL=https://s3.eu-north-1.amazonaws.com/async-await.online/media/